JWT_KEY=RENTAL SYSTEM
PORT=5000
DB_USER=u572005276_jovi
DB_NAME=u572005276_rental_system
DB_PASSWORD=Jovisystem1!
DB_PORT=3306
DB_DIALECT=mysql
DB_HOST=193.203.184.114
NODE_ENV=production

EMAIL_USER=ezrentofficialmail@gmail.com
EMAIL_PASS=wzkm ugwn cser gwjc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

PAYMONGO_PUBLIC_KEY=pk_live_bPMsv7sXrSLaSVZ9RPWTtdtE
PAYMONGO_SECRET_KEY=sk_live_m2LYaqVGMp5zyzujcKZvpuuq

FRONTEND_URL=https://rental-system-tkye.onrender.com

CLOUDINARY_CLOUD_NAME=duebgpzv4
CLOUDINARY_API_KEY=874567266398423
CLOUDINARY_API_SECRET=98WABvZyd0GbVxw9IsGe27C-BR8